import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

sourceCompatibility = '1.8'

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.fasterxml.jackson.core',name:'jackson-annotations',version: "${jacksonAnnotationsVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    runtime group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectorJavaVersion}"
    implementation group: 'org.apache.commons', name: 'commons-text', version: "${apacheCommonTextVersion}"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${apacheCommoncollections4Version}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.junit.jupiter',name: 'junit-jupiter-api',version: "${junitJupiterApiVersion}"
    testRuntimeOnly group: 'org.junit.jupiter',name: 'junit-jupiter-engine',version: "${junitJupiterEngineVersion}"
    testCompile group: 'org.mockito',name: 'mockito-core',version: "${mockitoCoreVersion}"
    testImplementation group: 'com.h2database',name: 'h2',version:"${h2Version}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'default'
}


