# REST-API-Advanced

./: gradle.properties
persistence/: build.gradle
persistence/src/main/java/com/epam/esm/audit/: Audit.java  AuditListener.java
persistence/src/main/java/com/epam/esm/config/: PersistenceConfig.java
persistence/src/main/java/com/epam/esm/dao/: GiftCertificateDao.java  OrderDao.java  SortType.java  TagDao.java  UserDao.java
persistence/src/main/java/com/epam/esm/dao/audit/: AuditDao.java  AuditDaoFactory.java  AuditDaoImpl.java
persistence/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Identifiable.java  MostWidelyUsedTag.java  Order.java  SortType.java  Tag.java  User.java
persistence/src/main/resources/: application.properties  persistence.properties
persistence/src/main/resources/scripts/: data_add.sql  db_add.sql
persistence/src/test/java/com/epam/esm/config/: TestConfig.java
persistence/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
persistence/src/test/resources/scripts/: data_add.sql  db_add.sql
service/: build.gradle
service/src/main/java/com/epam/esm/config/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  MostUsedTagDto.java  OrderDetailsDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: PaginationPageException.java  TagEntityException.java  TagValidationException.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/utils/: ServiceUtils.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  OrderValidator.java  PaginationValidator.java  TagValidator.java
service/src/main/java/com/epam/esm/validator/impl/: CertificateValidatorImpl.java  OrderValidatorImpl.java  PaginationValidatorImpl.java  TagValidatorImpl.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: Application.java  ServletInitializer.java
web/src/main/java/com/epam/esm/controller/: AddDataController.java  ControllerExceptionAdviser.java  GiftCertificateController.java  TagController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: GlobalException.java
web/src/main/java/com/epam/esm/modelcreator/: CertificateCollectionModelCreator.java  OrderCollectionModelCreator.java  TagCollectionCreator.java  UserCollectionModelCreator.java
web/src/main/resources/: errorMessage_en.properties  errorMessage_ru.properties
(+8 files in other folders)
